import React from "react";
import Head from "next/head";
import BlogBanner from "../../component/Blog/BlogBanner";
import { GetStaticProps, NextPage } from "next";
import BlogContent from "../../component/Blog/BlogContent";
import { CardOne } from "../../types";
import Interviews from "../../component/Blog/Interviews";
import Donors from "../../component/Blog/Donors";
import ShareStory from "../../component/Blog/ShareStory";
import ScrollToTop from "../../commonComponents/scrollToTop";

export const getStaticProps: GetStaticProps = async ({ locale }) => {
  const res = await fetch(`http://localhost:5000/${locale}`);
  const data = await res.json();
  // console.log(data.card.variant_one);
  return {
    props: {
      variant_oneCard: data.card.variant_one[0],
      variant_one: data.card.variant_one,
    },
  };
};
interface Props {
  variant_oneCard: CardOne;
  variant_one: CardOne[];
}

const Blog: NextPage<Props> = ({ variant_oneCard, variant_one }) => {
  return (
    <>
      <Head>
        <title>Blog</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <BlogBanner />
      <BlogContent variant={variant_oneCard} card={variant_one} />
      <Interviews />
      <Donors cardOne={variant_one} />
      <ShareStory />
      <ScrollToTop />
    </>
  );
};

export default Blog;
