import React from "react";
import Head from "next/head";
import Contact from "../component/ContactUs/Contact";
import ContactMap from "../component/ContactUs/ContactMap";
import { NextPage } from "next";
import ScrollToTop from "../commonComponents/scrollToTop";

const ContactUs: NextPage = () => {
  return (
    <>
      <>
        <Head>
          <title>Contact Us</title>
          <meta name="description" content="Generated by create next app" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <Contact />
        <ContactMap />
        <ScrollToTop />
      </>
    </>
  );
};

export default ContactUs;
