import React from "react";
import Head from "next/head";
import TestimonialsDiff from "../component/ContributeDifferet/TestimonialsDiff";
import { NextPage } from "next";
import ContributeBanner from "../component/ContributeDifferet/ContributeBanner";
import ScrollToTop from "../commonComponents/scrollToTop";

const ContributeDiffPage: NextPage = () => {
  return (
    <>
      <>
        <Head>
          <title>contributeDiff</title>
          <meta name="description" content="Generated by create next app" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <ContributeBanner />
        <TestimonialsDiff />
        <ScrollToTop />
      </>
    </>
  );
};

export default ContributeDiffPage;
