import React from "react";
import CtaBanner from "../component/CTA/CtaBanner";
import Explanation from "../component/CTA/Explanation";
import OtherWays from "../component/CTA/OtherWays";
import { NextPage } from "next";
import Head from "next/head";
import ScrollToTop from "../commonComponents/scrollToTop";

const CtaPage: NextPage = () => {
  return (
    <>
      <Head>
        <title>CTA Page</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <CtaBanner />
      <Explanation />
      <OtherWays />
      <ScrollToTop />
    </>
  );
};

export default CtaPage;
