import React from "react";
import Head from "next/head";
import EducationBanner from "../component/Education/EducationBanner";
import HowDoesItFunction from "../component/Education/HowDoesItFunction";
import YourSkills from "../component/Education/YourSkills";
import ImageGallery from "../component/Education/ImageGallery";
import EducateYourself from "../component/Education/EducateYourself";
import { GetStaticProps, NextPage } from "next";
import { ImageType } from "../types";
import ScrollToTop from "../commonComponents/scrollToTop";

export const getStaticProps: GetStaticProps = async ({ locale }) => {
  const res = await fetch(`http://localhost:5000/${locale}`);
  const data = await res.json();
  // console.log(data.marketing_carousel);
  return {
    props: { marketing_carousel: data.marketing_carousel },
  };
};
interface Props {
  marketing_carousel: ImageType[];
}

const Education: NextPage<Props> = ({ marketing_carousel }) => {
  return (
    // <div style={{ borderBottom: "10px dotted red" }}>
    <>
      <Head>
        <title>Education</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <EducationBanner />
      <HowDoesItFunction />
      <YourSkills />
      <ImageGallery marketing={marketing_carousel} />
      <EducateYourself />
      <ScrollToTop />
    </>
    // </div>
  );
};

export default Education;
