import Head from "next/head";
import { Inter } from "next/font/google";
import Clock from "../component/HomePage/Clock";
import HomePageText from "../component/HomePage/HomePageText";
import BackgroundImg from "../commonComponents/BackgroundImg";
import OurOffer from "../component/HomePage/OurOffer";
import WhyYouShouldDonate from "../component/HomePage/WhyYouShouldDonate";
import CarouselPage from "../component/HomePage/CarouselHomePage";
import PartnerBannerSection from "../component/HomePage/PartnerBannerSection";
import Testimonials from "../component/HomePage/testimonials";
import { GetStaticProps, NextPage } from "next";
import HomeBannerPage from "../component/HomePage/HomeBanner";
import { CardOne, TestimonialsType } from "../types";
import ScrollToTop from "../commonComponents/scrollToTop";

export const getStaticProps: GetStaticProps = async ({ locale }) => {
  let res;
  if (locale) {
    res = await fetch(`http://localhost:5000/${locale}`);
  }
  const data = await res?.json();
  return {
    props: {
      commercial_banner_two: data.commercial_banner_two,
      clock1: data.clock.clock_1,
      clock2: data.clock.clock_2,
      clock3: data.clock.clock_3,
      cardOne: data.card.variant_one,
      testimonialsData: data.testimonials,
      image: data.background_img.imgOne,
    },
  };
};
interface Props {
  commercial_banner_two: {
    id: number;
    img: string;
  };
  clock1: {
    years: string;
    title: string;
  };
  clock2: {
    computers: string;
    title: string;
  };
  clock3: {
    without_computer: string;
    title: string;
  };
  cardOne: CardOne[];
  testimonialsData: TestimonialsType[];
  image: string;
}

const HomePage: NextPage<Props> = ({
  commercial_banner_two,
  clock1,
  clock2,
  clock3,
  cardOne,
  testimonialsData,
  image,
}) => {
  return (
    <>
      <Head>
        <title>Project3</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HomeBannerPage />
      <Clock clock1={clock1} clock2={clock2} clock3={clock3} />
      <HomePageText />
      <BackgroundImg image={image} />
      <OurOffer />
      <WhyYouShouldDonate />
      <CarouselPage cardOne={cardOne} />
      <Testimonials test={testimonialsData} />
      {/* @ts-ignore */}
      <PartnerBannerSection data={commercial_banner_two} />
      <ScrollToTop />
    </>
  );
};
export default HomePage;
