import React from "react";
import Head from "next/head";
import MarketingBanner from "../component/Marketing/MarketingBanner";
import PromoteYourBrand from "../component/Marketing/PromoteYourBrand";
import MarketingPackages from "../component/Marketing/MarketingPackages";
import CarouselMarketing from "../component/Marketing/CarouselMarketing";
import { GetStaticProps } from "next";
import { ImageType } from "../types";
import ScrollToTop from "../commonComponents/scrollToTop";

export const getStaticProps: GetStaticProps = async ({ locale }) => {
  const res = await fetch(`http://localhost:5000/${locale}`);
  const data = await res.json();
  // console.log(data.commercial_banner);
  return {
    props: {
      commercial_banner: data.commercial_banner,
    },
  };
};
interface Props {
  commercial_banner: ImageType[];
}

const Marketing: React.FC<Props> = ({ commercial_banner }) => {
  return (
    <>
      <Head>
        <title>Marketing</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <MarketingBanner />
      <PromoteYourBrand />
      <CarouselMarketing commercial={commercial_banner} />
      <MarketingPackages />
      <ScrollToTop />
    </>
  );
};

export default Marketing;
