import React from "react";
import Head from "next/head";
import CommonBanner from "../component/AboutUs/AboutUsBanner";
import Storytelling from "../component/Volunteering/Storytelling";
import VolunteeringBanner from "../component/Volunteering/VolunteeringBanner";
import ScrollToTop from "../commonComponents/scrollToTop";

const Volunteering = () => {
  return (
    <>
      <Head>
        <title>Blog</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div>
        <VolunteeringBanner />
        <Storytelling />
        <ScrollToTop />
      </div>
    </>
  );
};

export default Volunteering;
